I"Q<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>

<blockquote>
  <p>Good design is as little design as possible, said Dieter. Use quotations very carefully; especially if you don’t understand them.</p>
</blockquote>

<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>

<ul>
  <li>Bullet points are so fancy</li>
  <li>Easy to read, they make you look like a pro</li>
  <li>Even when completely random</li>
</ul>

<p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>

<ol>
  <li>Ooh, and with numbers, it’s even fancier</li>
  <li>It’s like 1, 2, 3, did you see?</li>
  <li>Crazy stuff all around us; scary</li>
</ol>

<p>There’s nothing like a good block of code! Especially when picked randomly out of Github (<a href="https://github.com/jacobrask/styledocco/blob/master/styledocco.js">styledocco.js</a>).</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">separate</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">css</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">lines</span> <span class="o">=</span> <span class="nx">css</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">docs</span><span class="p">,</span> <span class="nx">code</span><span class="p">,</span> <span class="nx">line</span><span class="p">,</span> <span class="nx">blocks</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">lines</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">docs</span> <span class="o">=</span> <span class="nx">code</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="nx">lines</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">checkType</span><span class="p">(</span><span class="nx">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">single</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">docs</span> <span class="o">+=</span> <span class="nx">formatDocs</span><span class="p">(</span><span class="nx">lines</span><span class="p">.</span><span class="nx">shift</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">lines</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">checkType</span><span class="p">(</span><span class="nx">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">multistart</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">while</span> <span class="p">(</span><span class="nx">lines</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">line</span> <span class="o">=</span> <span class="nx">lines</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
        <span class="nx">docs</span> <span class="o">+=</span> <span class="nx">formatDocs</span><span class="p">(</span><span class="nx">line</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">checkType</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">multiend</span><span class="dl">'</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">lines</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">checkType</span><span class="p">(</span><span class="nx">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">code</span><span class="dl">'</span> <span class="o">||</span> <span class="nx">checkType</span><span class="p">(</span><span class="nx">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">multiend</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">code</span> <span class="o">+=</span> <span class="nx">formatCode</span><span class="p">(</span><span class="nx">lines</span><span class="p">.</span><span class="nx">shift</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="nx">blocks</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span> <span class="na">docs</span><span class="p">:</span> <span class="nx">docs</span><span class="p">,</span> <span class="na">code</span><span class="p">:</span> <span class="nx">code</span> <span class="p">});</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">blocks</span><span class="p">;</span>
<span class="p">};</span></code></pre></figure>

<p><img src="/assets/img/img2.jpg" /></p>

<h1 id="heading-1">Heading 1</h1>
<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>

<h2 id="heading-2">Heading 2</h2>
<p>But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>

<h3 id="heading-3">Heading 3</h3>
<p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>

<h4 id="heading-4">Heading 4</h4>
<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</p>
:ET